{
  "name": "socio-o-thon",
  "version": "1.0.0",
  "description": "This is a single-domain prototype.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
